<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#1E2340"
    >

    <TextView
        android:id="@+id/textoMusica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Música"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/musicaBoton"
        android:layout_width="350px"
        android:layout_height="200px"
        app:layout_constraintTop_toBottomOf="@+id/textoMusica"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Géneros"
        android:textSize="20sp"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/black"
        android:backgroundTint="#B2B269"
        />

</androidx.constraintlayout.widget.ConstraintLayout>